# HindMPPSC

./: build.gradle  settings.gradle
app/: HindMPPSC.jks  build.gradle  google-services.json
app/src/androidTest/java/com/hindmppsc/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindmppsc/exam/: BaseActivity.java  MyApplication.java
app/src/main/java/com/hindmppsc/exam/Firebase/: Config.java  MyFirebaseMessagingService.java  NetworkUtileforOreao.java  NotificationUtils.java
app/src/main/java/com/hindmppsc/exam/activity/: Complete_Current_AffairListActivity.java  Current_Affairs_MonthActivity.java  Current_Affairs_Month_listActivity.java  DashboardActivity.java  FaqActivity.java  ForgotActivity.java  InterviewPreviousVideoActivity.java  LoginActivity.java  MyPurchaseActivity.java  NotificationActivity.java  PDFViewerActivity.java  PlayVideoActivity.java  SetPaperListActivity.java  Set_ListActivity.java  SignUpActivity.java  SplashActivity.java  (+9 more)
app/src/main/res/drawable/: background_button.xml  background_button_colour.xml  background_corner_colour.xml  background_corners_white.xml  background_input.xml  button_background.xml  corner_border.xml  corner_white.xml  ic_back.xml  ic_back_arrow.xml  ic_bell.xml  ic_bg_splash.xml  ic_book.xml  ic_burger_menu.xml  ic_calculation.xml  ic_can_join_anytime.xml  ic_check.xml  ic_circle.xml  ic_circle_white.xml  ic_cod.xml  ic_computer.xml  ic_corner.xml  ic_down_arrow.xml  ic_e_learning.xml  ic_ebook.xml  ic_economics.xml  ic_economics_business.xml  ic_faq.xml  ic_fb.xml  ic_g.xml  ic_globe.xml  ic_gpay.xml  ic_health_education.xml  ic_help.xml  ic_history.xml  ic_ic_about.xml  ic_ic_home.xml  ic_ic_library.xml  ic_ic_purchase.xml  ic_ic_video_play.xml  (+38 more)
app/src/main/res/layout/: activity_complete__current__affair_list.xml  activity_current__affairs__month.xml  activity_current__affairs__month_list.xml  activity_dashboard.xml  activity_faq.xml  activity_forgot.xml  activity_interview_previous_video.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_mock_test_prelims.xml  activity_mock_test_result.xml  activity_my_purchase.xml  activity_notification.xml  activity_packege_list.xml  activity_paper_list.xml  activity_paper_list2.xml  activity_paper_unit.xml  activity_payment.xml  activity_pdfviewer.xml  activity_play_url.xml  activity_play_video.xml  activity_prelims__video__course__packege.xml  activity_prelims_previous_paper.xml  activity_read_comment.xml  activity_set__list.xml  activity_set_paper_list.xml  activity_show_result.xml  activity_sign_up.xml  activity_subject.xml  activity_support.xml  activity_task_for_mains_.xml  activity_task_for_you__interviews.xml  activity_task_for_you_prelims.xml  activity_task_for_you_types.xml  activity_taskfor_prelims__date.xml  activity_terms_condition.xml  activity_terms_condition2.xml  activity_today_gs.xml  activity_update__your__self.xml  (+18 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hindmppsc/exam/: ExampleUnitTest.java
(+96 files in other folders)
